# /intelligent-query-retrieval-system/.env

# Remove or comment out the OpenAI key
# OPENAI_API_KEY="your-openai-api-key-here"

# Add the Google API Key
GOOGLE_API_KEY="AIzaSyDrKdk33RLNfze8aP-pvJCtOzvsZHeOeVI"

API_AUTH_TOKEN="58f22d889d89cde77f142fffccee01f7b065ba215fe25ddb07a15d9362600db3"